<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/icono.ico">
		<meta name="description" content="Cambia números entre los sistemas Hexadecimal, Decimal, Octal y Binario.">
		<meta name="author" content="DevHarsue">
		<meta name="robots" content="index">
		<meta name="keywords" content="Decimal,Hexadecimal,Octal,Binario,Sistema,Sistemas,Numeros">		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">	

		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
		<link rel="stylesheet" type="text/css" href="CSS/stylesHeader.css">
		<link rel="stylesheet" type="text/css" href="CSS/stylesMain.css">
		<link rel="stylesheet" type="text/css" href="CSS/stylesFooter.css">

		<title>Sistemas Numéricos</title>
	</head>
	<body>

		<header class="header">

			<nav class="header__nav">
				<ul class="header__nav-ul">		
					<li class="header__nav-ul-li"><a href="index.html">Inicio</a></li>
					<li class="header__nav-ul-li"><a href="Hexadecimal.html">Sistema Hexadecimal</a></li>
					<li class="header__nav-ul-li"><a href="Decimal.html">Sistema Decimal</a></li>
					<li class="header__nav-ul-li"><a href="Octal.html">Sistema Octal</a></li>
					<li class="header__nav-ul-li"><a href="Binario.html">Sistema Binario</a></li>
					<li class="header__nav-ul-li"><a href="Convertidor.html">Convertidor</a></li>
				</ul>

			</nav>

		</header>

		<main class="main">

			<article class="main__article">

				<h3 class="main__article-h3">¿Qué es un Sistema Numérico?</h3>

				<p class="main__article-p">
					<img src="img/1.jpg" class="main__article-img" title="hombre preguntandose">
					Un sistema de numeración es un conjunto de símbolos y reglas de generación que permiten construir todos los números validos en un sistema.<br>
					El conjunto de números validos en un sistema varía dependiendo del sistema, por ejemplo, el sistema <a href='Hexadecimal.html'>hexadecimal</a> tiene como conjunto de números validos {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F} o el <a href='Octal.html'>Octal</a> {0, 1, 2, 3, 4, 5, 6, 7}.<br>
					Los sistema numéricos se dividen en dos grupos, los posicionales y no posicionales, los sistemas más usados son los posicionales, como el sistema <a href='Decimal.html'>decimal</a>, <a href='Hexadecimal.html'>hexadecimal</a>, <a href='Octal.html'>octal</a>, <a href='Binario.html'>binario</a> en los cuales el número de símbolos permitidos se conoce como base del sistema de numeración. Sobre estos sistemas podrás leer en esta web e incluso transformar cualquiera de estos en otro de estos mismos con el <a href="Convertidor.html">convertidor</a>.<br>
					Existen diversos sistemas numéricos posicionales además del sistema decimal e igual de validos que este para realizar operaciones, pero estamos tan acostumbrados que usar algún otro es casi imposible de entender, sin embargo, otros sistemas tienen usos que van más allá de contar, como el sistema binario que ademas de contar sirve para representar estados.
				</p>

			</article>

			<article class="main__article">

				<h3 class="main__article-h3">¿Para qué sirve un Sistema Numérico?</h3>

				<p class="main__article-p">
					<img src="img/2.jpg" class="main__article-img" title="mano contando">
					Un sistema numérico tiene como objetivo el permitir el conteo de los elementos de un conjunto, por ejemplo, si quisiéramos enumerar personas podríamos hacerlo con el sistema <a href='Decimal.html'>decimal</a> que es lo convencional pero también podríamos hacerlo con un sistema <a href='Hexadecimal.html'>hexadecimal</a> u otro.
					Un sistema numérico también es útil si quisiéramos representar estados, por ejemplo, verdadero y falso, esto lo podemos hacer con un sistema <a href='Binario.html'>binario</a> e incluso con un sistema <a href='Decimal.html'>decimal</a>. 
					Entre otros usos está el de representar números en otros sistemas, tal es el caso de un numero <a href='Hexadecimal.html'>hexadecimal</a> que nos sirve para representar 4 bits.
				</p>

			</article>	

		</main>

		<footer class="footer">

			<section class="footer__section">

				<ul class="footer__section-ul">
					<li class="footer__section-ul-li"><a href="#" target="_blank">Instagram</a></li>
					<li class="footer__section-ul-li"><a href="#" target="_blank">Github</a></li>
					<li class="footer__section-ul-li"><a href="#" target="_blank">Facebook</a></li>
				</ul>

			</section>

			<section class="footer__section">

				<p class="footer__section-p">
					Copyright 2023.<br>Todos los derechos reservados.
				</p>

			</section>

		</footer>

	</body>
</html>